<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet"  type="text/css" />
    <title>Api</title>
</head>
<body>
    <form>
        <h1>Employee detail</h1>
        <div class="form-group">
            <label for="fistName">firstName</label><br>
            <input type="text" class="form-control" placeholder="Enter your first name" id="firstName"/>
        </div>
        <div class="form-group">
            <label for="lastName">lastName</label><br>
            <input type="text" class="form-control" placeholder="Enter your last name" id="lastName"/>
        </div>
        <div class="form-group">
            <label for="Email">Email</label><br>
            <input type="text" class="form-control" placeholder="Enter your email" id="email"/>
        </div>
        <div class="form-group">
            <label for="password">password</label><br>
            <input type="text" class="form-control" placeholder="Enter your password" id="passwd" minlength="5"/>
        </div>
        <div class="form-group">
            <label for="phoneNo">phoneNo</label><br>
            <input type="number" class="form-control" placeholder="+91-000000000" id="phoneNo"/>
        </div>
    </form>
</body>
</html>