{
  "name": "serverapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "surya pratap",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "express": "^4.18.2",
    "g": "^2.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21",
    "string-token": "^2.0.0"
  }
}
